<!DOCTYPE html>
<html lang='en' dir="ltr">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Contact Armoure">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Need a DJ to book for an event? Getting yourself started as a DJ and want consulting and some advice? Contact Armoure for more information.">
    <meta property="og:url" content="https://armouredj.com">
    <meta property="og:site_name" content="Armoure DJ">
    <meta property="og:image" content="https://armoure-website-dev.s3.us-west-1.amazonaws.com/images/armouredj_contact.jpg">
    <meta property="og:image:secure_url" content="https://armoure-website-dev.s3.us-west-1.amazonaws.com/images/armouredj_contact.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Armoure jpeg.">
    <title>Armoure | Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="icon" href="armoure_logopack/knight.png">
    <script src="https://kit.fontawesome.com/a18f38211b.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <!--<a href=""><h1 class="logo">Armoure</h1></a>-->
        <img src="/armoure_logopack/armoure_logo.png" alt="armoure_logo.png">
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="https://merch.streamelements.com/armouredj" target="_blank">Merch</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <hr>
    <section>

        <div class="services">
            <div class="services-text">
                <h1>Contact Armoure</h1>
                <p>If you like my music mixes and need a DJ for an event, please feel free to reach out by submitting the form below.<br><br> I also provide in depth training for anyone that is interested in becoming a DJ and wants to also learn how to setup their own streaming environments on the Twitch platform.</p>
            </div>
            <div class="services-form">
                <form onsubmit="sendEmail(); reset(); return false;">
                    <!--<h3>Contact Armoure</h3>-->
    
    
                    <label for="name">*Name:</label>
                    <input type="text" name="name" placeholder="Your Name" required>
    
    
                    <label for="email">*Email:</label>
                    <input type="text" name="email" placeholder="Email Address" required>
    
                    <label for="phone">Phone:</label>
                    <input type="text" name="phone" placeholder="Phone Number">
    
                    <label for="subject">*Subject:</label>
                    <input type="subject" name="subject" placeholder="Enter Subject" required>
    
                    <label for="socialmedia">Social Media:</label>
                    <select id="socialmedia" name="social-media">
                        <option value="Twitter">Twitter</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Facebook">Facebook</option>
                        <option value="TikTok">TikTok</option>
                        <option value="Tumblr">Tumblr</option>
                        <option value="Other">Other</option>
                    </select>

                    <label for="username">Username:</label>
                    <input type="username" name="username" placeholder="Enter Handle">
                    
                    <label for="message">*Message:</label>
                    <textarea id="message" rows="4" placeholder="Please provide information about your request or inquiry." required></textarea>
    
                    <button type="submit">Send</button>
    
    
                    <div>
                        <p id="result-text"></p>
                    </div>
                </form>-->

                <!--<form>
                    <label for="name">Name:</label>
                    <input name="name" type="text"/><br/><br/>
                    <label for="email">Email:</label>
                    <input name="email" type="email"/><br/><br/>
                    <label for="name">Message:</label>
                    <textarea name="message"></textarea><br/><br/>
                    <input type="submit"/>
                    <div>
                        <p id="result-text"></p>
                    </div>
                </form>-->

              
            </div>
        </div>
    </section>
    <hr>
    <div class="brand-rights">
        <small>&#169; 2021-2022 ArmoureDJ | All Rights Reserved | <a href="https://aws.amazon.com/what-is-cloud-computing/" target="_blank">Powered by <i class="fab fa-aws"></i></a></small>
    </div>
    <script src="./js/nav.js"></script>
    <script src="/js/form.js"></script>
</body>


</html>
