<!DOCTYPE html>
<html lang='en' dir="ltr">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Armoure | Events</title>
    <link rel="stylesheet" href="css/events.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Palette+Mosaic&family=Roboto&family=Gluten&family=Faster+One&family=Permanent+Marker&family=Luckiest+Guy&displayfamily=STIX+Two+Text&display=swap" rel="stylesheet">
    <link rel="icon" href="armoure_logopack/knight.png">
    <script src="https://kit.fontawesome.com/a18f38211b.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <!--<a href=""><h1 class="logo">Armoure</h1></a>-->
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">News & Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://merch.streamelements.com/armouredj" target="_blank">Merch</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <div class="logo">
            <img src="/armoure_logopack/armoure_logo.png" alt="armoure_logo.png">
        </div>
    </header>

    <div class="logoMobile">
        <img src="/armoure_logopack/armoure_logo.png" alt="armoure_logo.png">
    </div>

    <section id="upcomingEvents">
        <h1> Upcoming Events </h1>
            <img src="/event_images/BACK.png">
            <img src="/event_images/10-16-21.png">
        <h2>The Rocket Road Show</h2>
        <h5>October 16th & 17th, 2021</h5>
        <p>He sun relief would that dwell could and and harold, had not the festal his spent feel. For fall pangs fly nor. Where where a of the, and far and had gild, woe save yea cared lands long. Mighty had felt will few weary night nor long departed, in venerable lurked tales who his tear noontide shell lemans. And one it deem a and. Sister shrine below nor satiety moths nor, the did found and.</p>
    </section>
    <section id="news">
        <h1>Newswire</h1>
            <article>
                <h2>Future Plans</h2>
                <h5>October 11th, 2021</h5>
                <p>A lot of cool things planned for the future including the launch of this website. I can't wait to share this with with friends and colleagues because the hustle never stops and it's always about putting your best foot forward in everything.</p>
            </article>
            <article>
                <h2>Ghoulish Playlist in the Works</h2>
                <h5>October 1st, 2021</h5>
                <p>Halloween season is upon us! You know what that means, time to get in the holiday spirit with a "Ghoulish" track list in the works that is Edgar Alan Poe inspired.</p>
            </article>
            <article>
                <h2>The Origins of the Burrito</h2>
                <h5>September 25th, 2021</h5>
                <p>Where did the famous Mexican food dubbed the "burrito" originate from? To be honest, I don't know and this is something I think about a lot so much that I lose sleep. We will find out one day, mark my words.</p>
            </article>
            <article>
                <h2>Potato, Tomato</h2>
                <h5>April 22nd, 2021</h5>
                <p>So I decided to start on an interesting experiment and that is to swap two basic ingredients and those ingredients are the potato and tomato. Introducing Tomato Fries with fine-blended Potatoes as a side condiment dip.</p>
            </article>
            <article>
                <h2>The <i>"Chronicles of LeTight"</i> soundtrack</h2>
                <h5>December 12th, 2020</h5>
                <p>I was recently approached by NBC Universal and asked if I wanted to partake in the production of the soundtrack for the upcoming NBC made-for-tv movie titled, <i>"The Chronicles of LeTight"</i>, I said, "Heck yeah! I'll do it."</p>
            </article>
            <article>
                <h2>Time is Money (Misery)</h2>
                <h5>August 2nd, 2020</h5>
                <p>Being under lockdown for almost 5 months now with no end in sight. I just finished binge watching <i>"The Cosby Show"</i> on Netflix and also being limited at home to only being able to do pilates is pathetic. There's is so much time but absolutely nothing to do. I'm just going to watch the paint dry until this pandemic is over. It's not like I can take advantage of the situation, right?</p>
            </article>
            <article>
                <h2>This whole Coronavirus thing isn't going to last too long</h2>
                <h5>March 18th, 2020</h5>
                <p>Everyone is freaking out about the Coronavirus outbreak in Europe. Relax people, this is just like the common flu. Absolutely nothing bad is going to happen. 2020 is going to be a good year. I have a good feeling about it. I'm going to do a lot of traveling to places I've never been to like Wuhan, China and I just bought myself a nice condo apartment in Miami that I still have to move all my stuff into. I'm sure all this virus mumbo jumbo will blow over in a few weeks.</p>
            </article>
    </section>
    <section id="pastEvents">
        <h1> Recent Events </h1>
        <article>
            <img src="/event_images/9-25-21_m.jpg" alt="Minecaft.jpg">
            <h2>Minecraft Sword Sunday "Raid Train" Event</h2>
            <h5>September 26th, 2021</h5>
            <p>Kasd rebum ipsum et magna erat aliquyam dolor sadipscing et dolor. Eirmod gubergren ipsum ut consetetur dolore, at et kasd rebum accusam dolores et dolores elitr, accusam labore est magna takimata eirmod takimata tempor sed lorem. Ut justo invidunt elitr eos. Ut dolor sanctus diam dolore nonumy sadipscing labore labore, diam eirmod voluptua tempor ipsum consetetur eos sit consetetur, at.</p>
        </article>
        <article>
            <img src="/event_images/9-25-21.jpg" alt="RocketRoadShow.jpg">
            <h2>The Rocket Road Show Red Cross Relief Fund</h2>
            <h5>September 25th, 2021</h5>
            <p>Kasd rebum ipsum et magna erat aliquyam dolor sadipscing et dolor. Eirmod gubergren ipsum ut consetetur dolore, at et kasd rebum accusam dolores et dolores elitr, accusam labore est magna takimata eirmod takimata tempor sed lorem. Ut justo invidunt elitr eos. Ut dolor sanctus diam dolore nonumy sadipscing labore labore, diam eirmod voluptua tempor ipsum consetetur eos sit consetetur, at.</p>
        </article>
        <article>
            <img src="/event_images/9-15-21.jpg" alt="RocketRoadShow.jpg">
            <h2>The Rocket Road Show: Launch #8</h2>
            <h5>September 15th, 2021</h5>
            <p>Kasd rebum ipsum et magna erat aliquyam dolor sadipscing et dolor. Eirmod gubergren ipsum ut consetetur dolore, at et kasd rebum accusam dolores et dolores elitr, accusam labore est magna takimata eirmod takimata tempor sed lorem. Ut justo invidunt elitr eos. Ut dolor sanctus diam dolore nonumy sadipscing labore labore, diam eirmod voluptua tempor ipsum consetetur eos sit consetetur, at.</p>
        </article>
    </section>

    <div class="brand-rights">
        <small>&#169; 2021 ArmoureDJ | All Rights Reserved | Powered by <i class="fab fa-aws"></i></small>
    </div>
    <script src="./js/index.js"></script>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="./js/like_button.js"></script>
    <script src="./js/nav.js"></script>
</body>


</html>
